apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId "com.zch.mobilemanager"

        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        if (!rootProject.ext.isRunAlone) {
            javaCompileOptions {
                annotationProcessorOptions {
                    arguments = [moduleName: project.getName()]
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    if (!rootProject.ext.isRunAlone) {
        annotationProcessor "com.alibaba:arouter-compiler:$rootProject.arouterCompiler"

        implementation project(':hometab')
        implementation project(':video')
        implementation project(':user')
    } else {
        implementation project(':bizzlib')
    }
}
