# MobileManager

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zch/mobilemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zch/mobilemanager/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zch/mobilemanager/: ExampleUnitTest.java
appbuilder/: build.gradle
appbuilder/src/main/: AndroidManifest.xml
baselib/: build.gradle  proguard-rules.pro
baselib/src/androidTest/java/com/zch/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/zch/baselib/adapter/: BaseAdapter.java  BaseViewHolder.java  OnItemClickListener.java  OnLoadMoreListener.java
baselib/src/main/java/com/zch/baselib/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseFragmentActivity.java  BasePresenter.java  IView.java
baselib/src/main/java/com/zch/baselib/retrofit/: RetrofitClient.java
baselib/src/main/java/com/zch/baselib/util/: AppUtils.java  DateTimeUtils.java  DensityUtils.java  JsonUtils.java  ListUtils.java  LogUtils.java  NetUtils.java  NumberUtils.java  ResourceUtils.java  SPUtils.java  SoftInputUtils.java  ToastUtils.java
baselib/src/main/java/com/zch/baselib/util/img/: ImgLoaderUtils.java
baselib/src/main/java/com/zch/baselib/widget/: CustomDecoration.java  Titlebar.java
baselib/src/main/java/com/zch/baselib/widget/bottom_menu/: BaseMenu.java  ChildItem.java  ParentItem.java  SecondLevelMenu.java  SingleLevelMenu.java
baselib/src/main/java/com/zch/baselib/widget/edt/: BaseEditorView.java  XEditorView.java
baselib/src/main/java/com/zch/baselib/widget/popup/: GPopupWindow.java  GpopupItem.java
baselib/src/main/java/com/zch/baselib/widget/wheel/: ArrayWheelAdapter.java  IPickerViewData.java  InertiaTimerTask.java  LoopViewGestureListener.java  MessageHandler.java  MyWheelView.java  OnItemSelectedListener.java  OnItemSelectedRunnable.java  SmoothScrollTimerTask.java  WheelAdapter.java
baselib/src/main/res/color/: selector_8e8e8e_dddddd.xml  selector_black_8e8e8e.xml
baselib/src/main/res/drawable/: base_ic_arrow_toolbar.xml  selector_ffffff_dddddd_bg.xml
baselib/src/main/res/layout/: item_popop.xml  layout_second_level_menu.xml  layout_single_level_menu.xml  popup_window.xml  view_clear_edittext.xml  view_titlebar.xml
baselib/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baselib/src/test/java/com/zch/baselib/: ExampleUnitTest.java
bizzlib/: build.gradle
bizzlib/src/androidTest/java/com/zch/bizzlib/: ExampleInstrumentedTest.java
bizzlib/src/main/: AndroidManifest.xml
bizzlib/src/main/java/com/zch/bizzlib/: GlobalApp.java
bizzlib/src/main/java/com/zch/bizzlib/adapter/: TypePageAdapter.java
bizzlib/src/main/java/com/zch/bizzlib/base/: BaseAppActivity.java  BaseAppFragment.java  BaseAppFragmentActivity.java
bizzlib/src/main/java/com/zch/bizzlib/constant/: RouterPathConstant.java
bizzlib/src/main/java/com/zch/bizzlib/widget/: ScaleImageView.java
bizzlib/src/main/res/layout/: layout_load_end.xml  layout_load_failed.xml  layout_loading_more.xml
bizzlib/src/main/res/values/: strings.xml
bizzlib/src/test/java/com/zch/bizzlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hometab/: build.gradle
hometab/src/androidTest/java/com/example/hometab/: ExampleInstrumentedTest.java
hometab/src/main/develop/: AndroidManifest.xml
hometab/src/main/java/com/zch/hometab/: HomeActivity.java  MainActivity.java  StartActivity.java  TypeFragment.java
hometab/src/main/java/com/zch/hometab/activity/: HomeActivity.java  StartActivity.java
hometab/src/main/java/com/zch/hometab/adapter/: AppItemAdapter.java
hometab/src/main/java/com/zch/hometab/constant/: Constant.java  IntentConstant.java
hometab/src/main/java/com/zch/hometab/entity/: AppItem.java
hometab/src/main/java/com/zch/hometab/fragment/: GirlFragment.java  HomeFragment.java  MineFragment.java  NewsFragment.java
hometab/src/main/java/com/zch/hometab/modules/girl/: GirlDataSource.java  GirlFragment.java  GirlItemAdapter.java  GirlItemData.java  GirlPresenter.java  IGirlService.java  IGirlView.java  Result.java  TuiGirl.java
hometab/src/main/java/com/zch/hometab/modules/home/: AppItem.java  AppItemAdapter.java  HomeFragment.java
hometab/src/main/java/com/zch/hometab/modules/mine/: MineFragment.java
hometab/src/main/java/com/zch/hometab/modules/news/: NewsFragment.java
hometab/src/main/release/: AndroidManifest.xml
hometab/src/main/res/drawable/: selector_tab_girl.xml  selector_tab_home.xml  selector_tab_mine.xml  selector_tab_news.xml
hometab/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_start.xml  fragment_girl.xml  fragment_home.xml  fragment_mine.xml  fragment_news.xml  fragment_type.xml  item_app.xml  item_girl.xml  layout_bottom_tab.xml
hometab/src/main/res/values/: arrays.xml  strings.xml
hometab/src/test/java/com/example/hometab/: ExampleUnitTest.java
user/: build.gradle
user/src/androidTest/java/com/zch/user/: ExampleInstrumentedTest.java
user/src/main/develop/: AndroidManifest.xml
user/src/main/java/com/zch/user/: MainActivity.java
user/src/main/release/: AndroidManifest.xml
user/src/main/res/layout/: activity_main.xml
user/src/test/java/com/zch/user/: ExampleUnitTest.java
video/: build.gradle
video/src/androidTest/java/com/zch/video/: ExampleInstrumentedTest.java
video/src/main/develop/: AndroidManifest.xml
video/src/main/java/com/zch/video/: MainActivity.java
video/src/main/release/: AndroidManifest.xml
video/src/main/res/layout/: activity_main.xml
video/src/test/java/com/zch/video/: ExampleUnitTest.java
