ext {

    isRunAlone = true; // 是否单模块运行

    android = [
            compileSdkVersion: 26,
            minSdkVersion    : 15,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    libVersion = [
            supportLibraryVersion = "26.1.0",
            butterknife = "9.0.0-SNAPSHOT",
            butterknifeCompiler = "9.0.0-SNAPSHOT",
            eventbus = "3.1.1",
            arouterApi = "1.2.4",
            arouterCompiler = "1.1.4",
            baseRecyclerViewAdapter = "2.9.34",
            gson = "2.8.2",
            rxandroid = "2.0.1",
            rxjava = "2.1.6",
            retrofit = "2.3.0",
            glide = "3.7.0"
    ]

    dependencies = [
            appcompat_v7             : "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion",
            cardview_v7              : "com.android.support:cardview-v7:$rootProject.supportLibraryVersion",
            design                   : "com.android.support:design:$rootProject.supportLibraryVersion",

            butterknife              : "com.jakewharton:butterknife:$rootProject.butterknife",
            butterknife_compiler     : "com.jakewharton:butterknife-compiler:$rootProject.butterknifeCompiler",
            eventbus                 : "org.greenrobot:eventbus:$rootProject.eventbus",
            arouter_api              : "com.alibaba:arouter-api:$rootProject.arouterApi",
            arouter_compiler         : "com.alibaba:arouter-compiler:$rootProject.arouterCompiler",
            gson                     : "com.google.code.gson:gson:$rootProject.ext.gson",
            rxjava2_android          : "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroid",
            rxjava2                  : "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava",
            retrofit2                : "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit",
            retrofit2_adapter_rxjava2: "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit",
            retrofit2_converter_gson : "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit",
            glide                    : "com.github.bumptech.glide:glide:$rootProject.ext.glide"
    ]
}