<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_footer_loading"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/dp_10">

    <ProgressBar
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25" />

    <TextView
        style="@style/layout_wrap"
        android:layout_marginLeft="@dimen/dp_16"
        android:text="@string/tip_loading_more" />
</LinearLayout>
