<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_18"
    android:paddingRight="@dimen/dp_18">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/clearEditText_tv_tag"
            style="@style/layout_wrap"
            android:drawablePadding="@dimen/dp_8"
            android:gravity="left"
            android:textSize="@dimen/common_font_size"
            tool:text="嫌疑人口音" />

        <EditText
            android:id="@+id/clearEditText_edt_value"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_weight="1"
            android:background="@null"
            android:ellipsize="end"
            android:paddingBottom="@dimen/margin_bottom_border"
            android:paddingTop="@dimen/margin_top_border"
            android:singleLine="true"
            android:textSize="@dimen/common_font_size" />

        <Button
            android:id="@+id/clearEditText_btn_clearContent"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_left_border"
            android:background="@drawable/selector_clear_content_ic"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/clearEditText_iv_rightImg"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_left_border"
            android:visibility="gone" />

        <TextView
            android:id="@+id/clearEditText_tv_rightText"
            style="@style/layout_wrap"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_left_border"
            android:layout_marginRight="@dimen/dp_4"
            android:textSize="@dimen/common_font_size"
            android:visibility="gone"
            tool:text="cm" />
    </LinearLayout>

    <View
        android:id="@+id/clearEditText_view_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_below="@+id/clearEditText_ll_root"
        android:layout_marginTop="@dimen/dp_4"
        android:background="@color/color_divider" />
</LinearLayout>