apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknife"
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.arouterCompiler"

    api("com.android.support:appcompat-v7:$rootProject.supportLibraryVersion") {
        exclude module: 'support-v4'
    }
    api "com.android.support:design:$rootProject.supportLibraryVersion"

    api("com.jakewharton:butterknife:$rootProject.butterknife") {
        exclude module: 'support-annotations'
        exclude module: 'support-compat'
        exclude module: 'support-v4'
    }
    api "org.greenrobot:eventbus:$rootProject.eventbus"
    api("com.alibaba:arouter-api:$rootProject.arouterApi") {
        exclude module: 'fastjson'
        exclude module: 'support-v4'
    }
}
