apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api(rootProject.ext.dependencies.appcompat_v7) {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
    }
    api rootProject.ext.dependencies.design
    api(rootProject.ext.dependencies.butterknife) {
        exclude module: 'support-annotations'
        exclude module: 'support-compat'
        exclude module: 'support-v4'
    }
    api(rootProject.ext.dependencies.arouter_api) {
        exclude module: 'fastjson'
        exclude module: 'support-v4'
    }
    api rootProject.ext.dependencies.gson
    api rootProject.ext.dependencies.eventbus
    api(rootProject.ext.dependencies.rxjava2_android) {
        exclude module: "rxjava"
    }
    api rootProject.ext.dependencies.rxjava2
    api(rootProject.ext.dependencies.retrofit2) {
        exclude module: 'okhttp'
        exclude module: 'okio'
    }
    api(rootProject.ext.dependencies.retrofit2_adapter_rxjava2) {
        exclude module: 'rxjava'
        exclude module: 'okhttp'
        exclude module: 'retrofit'
        exclude module: 'okio'
    }
    api rootProject.ext.dependencies.retrofit2_converter_gson
    api(rootProject.ext.dependencies.glide) {
        exclude module: 'gson'
        exclude module: 'okhttp'
        exclude module: 'okio'
        exclude module: 'retrofit'
    }
}
