<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/girl_swipfreshlayout"
        style="@style/layout_full">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/girl_rv_grils"
            style="@style/layout_full"
            android:overScrollMode="never"
            android:scrollbars="vertical" />

    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.design.widget.CoordinatorLayout>